<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .video-title {
        font-weight: bold;
        font-size: 18px;
        width: 280px;
        line-height: 24px;
      }

      .video-stats {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 20;
      }

      .video-author {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 8px;
      }

      .video-description {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-top: 20;
        margin-bottom: 16px;
        width: 280px;
        line-height: 20px;
      }
      .apple-text {
        margin-bottom: 50px;
        font-size: 14px;
        text-align: center;
        background-color: rgb(227, 65, 64);
        color: white;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .span-example:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    </style>
    <title>Text Styling Example</title>
  </head>

  <body>
    <p class="video-title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>

    <p class="video-stats">3.4M views &#183; 6 months ago</p>

    <p class="video-author">Marques Brownlee ✓</p>

    <p class="video-description">
      Talking tech and AI on the heels of Google I/O. Also a daily driver phone
      reveal from Google's CEO. Shoutout to Sundar!
    </p>

    <p class="apple-text">
      Shop early for the best selection of holiday favourites.
      <span class="span-example">Shop now > </span>
    </p>
  </body>
</html>
