.section-three {
  background-color: white;
  margin-left:10px;
  color: black;
  margin-right:10px;
  margin-bottom: 30px;
}

.section-three h2 {
  font-size: 70px;
  font-weight: bold;
  margin-bottom: 40px;
}

.card-grid {
  display: flex;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 30px;
}

.card {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.5s ;
}

.card:hover {
  transform: scale(1.06);
}
.card:hover img {
  transition: filter 0.5s;
  filter: blur(2px);
}

.card img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  display: block;
  border-radius: 8px;
}

.card-title {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;
  font-size: 1.4rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 8px;
}

.card-title span {
  color: white;
  padding: 4px 8px;
  font-size: 16px;
  line-height: 1;
}
